<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="vendor/bootstrap-5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
    <script src="vendor/bootstrap-5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap-5.1.0/dist/js/bootstrap.min.js"></script>
    
    <title>Games Dingdong</title>
</head>
<body>
    <div class="container-fluid justify-content-center pt-5 pb-5">
        <div id="game-dingdong">
            <div class="col-12 p-0 m-0">
                <div class="col-12 p-5 row">
                    <div class="col-10 p-0 m-0 row" id="numbers">
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">4</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">8</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">12</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">16</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">20</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">24</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">28</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">32</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">36</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">40</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">44</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">48</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">3</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">7</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">11</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">15</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">19</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">23</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">27</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">31</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">35</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">39</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">43</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">47</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">2</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">6</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">10</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">14</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">18</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">22</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">26</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">30</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">34</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">38</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">42</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">46</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">37</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">38</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">39</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">40</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">41</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">42</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">43</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">44</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">45</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">46</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle">47</div></button>
                        </div>
                        <div class="col-1 p-1 m-0">
                            <button class="col-12 number p-1 m-0"><div class="rounded-circle circle active">48</div></button>
                        </div>
                    </div>
                    <div class="col-2 m-0 p-0" id="right-bar">
                        <div class="col-12 m-0 p-1">
                            <button class="col-12 to text-uppercase">3 to 1</button>
                        </div>
                        <div class="col-12 m-0 p-1">
                            <button class="col-12 to text-uppercase">3 to 1</button>
                        </div>
                        <div class="col-12 m-0 p-1">
                            <button class="col-12 to text-uppercase">3 to 1</button>
                        </div>
                        <div class="col-12 m-0 p-1">
                            <button class="col-12 to text-uppercase">3 to 1</button>
                        </div>
                    </div>
                    <div class="col-10 p-0 m-0 row" id="bottom">
                        <div class="col-3 m-0 p-1">
                            <button class="col-12 to text-uppercase">1st 12</button>
                        </div>
                        <div class="col-3 m-0 p-1">
                            <button class="col-12 to text-uppercase">2nd 12</button>
                        </div>
                        <div class="col-3 m-0 p-1">
                            <button class="col-12 to text-uppercase">3rd 12</button>
                        </div>
                        <div class="col-3 m-0 p-1">
                            <button class="col-12 to text-uppercase">4th 12</button>
                        </div>
                    </div>
                    <div class="col-10 p-0 m-0 row" id="last">
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center">
                                Small<br>(01-16)
                            </button>
                        </div>
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center">
                                Medium<br>(17-32)
                            </button>
                        </div>
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center">
                                Big<br>(33-48)
                            </button>
                        </div>
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center">
                                <img class="m-0 p-0" src="img/1.png">
                            </button>
                        </div>
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center">
                                <img class="m-0 p-0" src="img/2.png">
                            </button>
                        </div>
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center large">
                                EVEN
                            </button>
                        </div>
                        <div class="col m-0 p-1">
                            <button class="col-12 to text-uppercase text-center large">
                                odd
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>